How many cars do you want to generate? 5
Unsorted Cars:
2014 Mercedes-Benz Silverado, Yellow, $21447
2016 Nissan E-Class, Yellow, $20132

Selection Sorted Cars:
1995 Audi Civic, Green, $12624

2007 BMW E-Class, Yellow, $16426

2016 Nissan E-Class, Yellow, $20132

2014 Mercedes-Benz Silverado, Yellow, $21447

1996 Mercedes-Benz Jetta, Green, $26967

Selection Sort Time: 5400 nanoseconds

Shuffled Cars:
2014 Mercedes-Benz Silverado, Yellow, $21447
1995 Audi Civic, Green, $12624
2016 Nissan E-Class, Yellow, $20132
2007 BMW E-Class, Yellow, $16426
1996 Mercedes-Benz Jetta, Green, $26967

Merge Sorted Cars:
1995 Audi Civic, Green, $12624

2007 BMW E-Class, Yellow, $16426

2016 Nissan E-Class, Yellow, $20132

2014 Mercedes-Benz Silverado, Yellow, $21447

1996 Mercedes-Benz Jetta, Green, $26967

Merge Sort Time: 2300 nanoseconds

Car found with price $15000: 1995 Audi Civic, Green, $12624
Binary Search Time: 1600 nanoseconds

No car found with price $15000
Linear Search Time: 1400 nanoseconds


-------------------------Table----------------------------------
----------------------------------------------------------------
number of cars  |   Sort Time |    | Categories
---------------------------------------------------------------
      5         |    5400       |  | (O(^n2))
      5         |    2300       |  | (O(nlogn))
----------------------------------------------------------------
    10          |    8800       |  | (O(^n2))
    10          |    1900       |  | (O(nlogn))
----------------------------------------------------------------
    20          |   16500       |  | (O(^n2))
    20          |   15400       |  | (O(nlogn))
----------------------------------------------------------------
    50          |   123400      |  | (O(^n2))
    50          |   94100       |  | (O(nlogn))
----------------------------------------------------------------

Discussion:

Based on the table above, the merge sort time is less than the
the selection sort time. Therefore the Merge Sort method is quicker
 and more efficient than Selection sort method.